<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Home | Megha Lokanadham</title>
	<meta name="description" content="Megha Lokanadham is a ">
	<meta name="author" content="disqkachamber">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Skills</a></li>
            <!--<li><a class="smoothscroll" href="#portfolio">Projects</a></li>-->
            <!--<li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>-->
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Megha Lokanadham.</h1>
<h3>I'm a Learner exploring opportunities that can have an impact on the way various domains work through Machine Learning.</h3>  
            
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/megha.lokanadham"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/meghalokanadham"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://plus.google.com/117715699081921019108/posts"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://www.linkedin.com/in/megha-lokanadham-832305b5"><i class="fa fa-linkedin"></i></a></li>
               
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>Machine Learning|Data Science|Web Development|Pet Lover|Life-enthusiast
            </p>

            <div class="row">

               <div class="columns contact-details">


               </div>

               <div class="columns download">
                  <p>
                     <a href="assets/megha_cv.pdf" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Jawaharlal Nehru Technological University, Hyderabad</h3>
                  <p class="info">Bachelor's of Technology in Information Technology <span>&bull;</span> <em class="date">June 2016</em></p>
                  <h4>R.N.Podar School, Mumbai</h4>
                  <p class="info"> High School <span>&bull;</span> <em class="date">May 2011</em>
                  </p>
				  <h5>Delhi Public School, Gurgoan</h5>
				  <p class="info">Middle School<span>&bull;</span> <em class="date">March 2009</em></p>
               </div>
               <!--<p>Middle School</p>-->

            </div> 

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Actifio</h3>
                  <p class="info">Associate Intern <span>&bull;</span> <em class="date">September 2015-December 2015</em></p>

                  <p>
                 				  Worked on a reporting feature of the Virtual Data Pipeline of the  
                                  company wherein data from their various products would be  
                                  consolidated to generate timely and on-demand reports. These reports 
                                  were generated using decriptive analytics to provide the client with information on his 
                                  data usage and system health.  
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Digital Impact Square</h3>
                  <p class="info">Innovator <span>&bull;</span> <em class="date">June 2016- August 2016.</em></p>

                  <p>
                  
								  Worked as a social innovator at an innovation center established by TCS and MIT  
                                  under the MIT Emerging Worlds initiative. The project I worked on  
                                  revolved around building a micro financing guidance and                              
                                  recommender system for rural women in India in order to help them  
                                  establish sustainable business models. This involved building a personalized
                                  business model and establishing a monitoring system for each model.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->

 

      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">
<!--add description later-->

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand css"></span><em>Machine Learning</em></li>
                  <li><span class="bar-expand html5"></span><em>Data Modelling</em></li>
                  <li><span class="bar-expand html5"></span><em>Deep Learning</em></li>
                  <li><span class="bar-expand jquery"></span><em>Big Data</em></li>
                  <li><span class="bar-expand css"></span><em>R</em></li>
						<li><span class="bar-expand photoshop"></span><em>Python</em></li>
						<li><span class="bar-expand illustrator"></span><em>CSS</em></li>
						<li><span class="bar-expand wordpress"></span><em>HTML5</em></li>
                  
                  <li><span class="bar-expand photoshop"></span><em>Java</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   


 <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <!--<h1><span>Client Testimonials</span></h1>-->

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <!--<li>
                        <blockquote>
                           <p>Places I've travelled around.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends --

                     <li>
                        <blockquote>
                           <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                           Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                           nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                           </p>
                           <cite>Mr. Adobe</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead"> Please drop me a mail at <a href="#"/>meghalokanadham4@gmail.com</a> to get in touch!
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               

               <!--<div class="widget widget_tweets">

                  <h4 class="widget-title">Latest Tweets</h4>

                  <ul id="twitter">
                     <li>
                        <span>
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">2 Days Ago</a></b>
                     </li>
                     <li>
                        <span>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">3 Days Ago</a></b>
                     </li>
                  </ul>

		         </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
                 <li><a href="https://www.facebook.com/megha.lokanadham"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/meghalokanadham"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://plus.google.com/117715699081921019108/posts"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://www.linkedin.com/in/megha-lokanadham-832305b5"><i class="fa fa-linkedin"></i></a></li>
               
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Made in DISQ.<a title="Styleshout" href="#">Keep smiling.</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
